{
  "dependencies": {
    "git": "^0.1.5"
  },
  "name": "movies-api",
  "version": "1.0.0",
  "description": "Top movie generator",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Hiremath",
  "license": "ISC"
}
